## Explanation of Approach

The User Message App is designed to provide a simple interface for users to view a list of individuals and send messages to them. The main components and functionalities include:

1. **User Data Management**: The application retrieves user data from a local JSON file (`users.json`), allowing for easy modification and management of user information.

2. **Dynamic User Interface**: Upon loading the app, the user list is dynamically generated. Users can click on a name to view details such as email, phone number, and website. This interaction enhances user engagement.

3. **Message Sending Functionality**: Users can send messages to the selected individual through a form. Upon submission, the app makes a POST request to a mock API endpoint (`https://jsonplaceholder.typicode.com/posts`) to simulate the sending of messages. 

4. **Feedback Mechanism**: The application provides immediate feedback to users regarding the status of their message submission, confirming whether it was successful or if an error occurred.

5. **Sent Messages Display**: Each sent message is appended to a local list that displays messages sent during the current session, allowing users to keep track of their communications without requiring a backend database.

## Assumptions and Decisions Made

1. **Data Source**: The application relies on a static JSON file (`users.json`) for user data. This assumption allows for simplicity in deployment, as no server-side database is needed.

2. **User Selection Requirement**: Users must select a user before sending a message. This decision enhances the user experience by ensuring that messages are directed to a valid recipient.

3. **Mock API Usage**: For the purposes of this application, a mock API (JSONPlaceholder) is used to simulate message sending. This allows for testing and demonstration without needing a real backend.

4. **Frontend Only**: The application is developed as a static site using HTML, CSS, and JavaScript, without any backend or server-side logic. This decision simplifies deployment and ensures ease of access for users.

5. **No Message Persistence**: Messages sent are not stored persistently. This design choice is made to keep the application lightweight, but it may be a consideration for future enhancements, such as adding local storage or a backend for message persistence.

6. **Error Handling**: Basic error handling is implemented, but there is room for improvement. More detailed error messages could enhance user experience and provide clearer feedback in case of issues.
