<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Message App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>User Message App</h1>

        <div id="user-container">
            <h2>Users</h2>
            <ul id="users-list"></ul>
        </div>

        <div id="user-details-container" style="display: none;">
            <h2>User Details</h2>
            <div id="user-details"></div>
            <h3>Send a Message</h3>
            <form id="message-form">
                <input type="text" id="message-content" placeholder="Type your message" required>
                <button type="submit">Send Message</button>
            </form>
            <p id="message-status"></p>
            <h3>Sent Messages</h3>
            <ul id="sent-messages-list"></ul> <!-- New section for sent messages -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
