body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

h2, h3 {
    color: #444;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    cursor: pointer;
    padding: 12px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

li:hover {
    background-color: #e2e2e2;
}

#user-details {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

form {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#message-status {
    margin-top: 10px;
    color: green;
}

#sent-messages-list {
    margin-top: 20px;
    border-top: 2px solid #007bff;
    padding-top: 10px;
}

#sent-messages-list li {
    background-color: #e0f7fa;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #4db6ac;
}

#sent-messages-list li:hover {
    background-color: #b2ebf2;
}

#user-details-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-top: 10px;
}

#user-details-container h3 {
    margin-top: 15px;
}
